BloodstarClockticaWpf/CharacterProperties.xaml

<UserControl x:Class="BloodstarClockticaWpf.CharacterProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodstarClockticaWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropGridLabel}"/>
        <DataTemplate x:Key="RowTextField">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="{Binding Multiline}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RowComboBox">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Options}" SelectedIndex="{Binding SelectedIndex}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource ControlBackgroundBrush}">
        <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,1,1,1">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Label Content="Character" Style="{StaticResource PropGridHeading}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding IdProperty}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding NameProperty}"/>
                <ContentControl ContentTemplate="{StaticResource RowComboBox}" Content="{Binding TeamProperty}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding AbilityProperty}"/>
                <Label Content="Reminders" Style="{StaticResource PropGridHeading}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding FirstNightReminderProperty}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding OtherNightReminderProperty}"/>
                <ContentControl ContentTemplate="{StaticResource RowComboBox}" Content="{Binding SetupProperty}"/>
                <Label Content="Tokens" Style="{StaticResource PropGridHeading}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding ReminderTokensProperty}"/>
                <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding GlobalReminderTokensProperty}"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
