BloodstarClockticaWpf/CharacterProperties.xaml

<UserControl x:Class="BloodstarClockticaWpf.CharacterProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodstarClockticaWpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="RowTextField">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" MinWidth="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="{Binding Multiline}" Margin="0,0,0,4"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RowComboBox">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Options}" SelectedIndex="{Binding SelectedIndex}" Margin="0,0,0,4"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RowCheckBox">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Value}" Margin="0,0,0,4"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource ControlBackgroundBrush}">
        <Border Margin="6,0,0,0">
            <StackPanel Grid.IsSharedSizeScope="True">
                <GroupBox Header="Character">
                    <StackPanel>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding IdProperty}"/>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding NameProperty}"/>
                        <ContentControl ContentTemplate="{StaticResource RowComboBox}" Content="{Binding TeamProperty}"/>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding AbilityProperty}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Reminders">
                    <StackPanel>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding FirstNightReminderProperty}"/>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding OtherNightReminderProperty}"/>
                        <ContentControl ContentTemplate="{StaticResource RowCheckBox}" Content="{Binding SetupProperty}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tokens">
                    <StackPanel>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding ReminderTokensProperty}"/>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding GlobalReminderTokens}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Meta">
                    <StackPanel>
                        <ContentControl ContentTemplate="{StaticResource RowCheckBox}" Content="{Binding IncludeInExport}"/>
                        <ContentControl ContentTemplate="{StaticResource RowTextField}" Content="{Binding Note}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
