BloodstarClockticaWpf/CharacterProperties.xaml

<UserControl x:Class="BloodstarClockticaWpf.CharacterProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodstarClockticaWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="LabelColumn" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="ValueColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Character" FontWeight="Bold"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label Grid.Row="2" Content="Id" ToolTip="The internal ID for this character, without spaces or special characters"/>
            <Label Grid.Row="3" Content="Name" ToolTip="The displayed name of this character"/>
            <Label Grid.Row="4" Content="Ability" ToolTip="The displayed name of this character"/>
            <Label Grid.Row="5" Content="Team" ToolTip="The team of the character (i.e. Townsfolk)"/>
            <Separator Grid.Row="6" Grid.ColumnSpan="3"/>
            <Label Grid.Row="7" Content="Reminders" FontWeight="Bold"/>
            <Separator Grid.Row="8" Grid.ColumnSpan="3"/>
            <Label Grid.Row="9" Content="First Night" ToolTip="Reminder text for first night"/>
            <Label Grid.Row="10" Content="Other Nights" ToolTip="Reminder text for other nights"/>
            <Label Grid.Row="11" Content="Setup" ToolTip="Whether this token affects setup (orange leaf), like the Drunk or Baron"/>
            <Separator Grid.Row="12" Grid.ColumnSpan="3"/>
            <Label Grid.Row="13" Content="Tokens" FontWeight="Bold"/>
            <Separator Grid.Row="14" Grid.ColumnSpan="3"/>
            <Label Grid.Row="15" Content="Reminder Tokens" ToolTip="Reminder tokens for this character"/>
            <Label Grid.Row="16" Content="Global Reminder Tokens" ToolTip="Reminder tokens that will always be available, no matter if the character is assigned to a player or not"/>
        </Grid>
    </ScrollViewer>
</UserControl>
