BloodstarClockticaWpf/ChooseCharacter.xaml

<Window x:Class="BloodstarClockticaWpf.ChooseCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Title="Choose Character(s)" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- title bar -->
            <Border Grid.Row="0" BorderBrush="{Binding (Window.BorderBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderThickness="0,0,0,1">
                <DockPanel>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource TitleBarButton}" Click="Close_Click">
                        <Path Data="M 0,0 10,10 M 0,10 10,0" Stroke="{DynamicResource SolidBorderBrush}" StrokeThickness="2"/>
                    </Button>
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>

            <!-- filter -->
            <DockPanel Grid.Row="1" Margin="6,6,6,6">
                <Label DockPanel.Dock="Left" Content="Filter" Margin="0,0,6,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            
            <!-- list of characters -->
            <ListView Grid.Row="2" Name="CharacterList" ItemsSource="{Binding Characters}" Margin="6,0,6,6" SelectionMode="Multiple" SelectionChanged="CharacterList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Team}"/>
                        <GridViewColumn Header="Ability" DisplayMemberBinding="{Binding Ability}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Done button -->
            <Grid Grid.Row="3" Margin="6,0,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OkButton" Content="_OK" Click="Ok_Click" IsDefault="True" IsEnabled="{Binding AnySelected}"/>
                <Button Grid.Column="2" Content="_Cancel" Click="Close_Click" IsCancel="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
