BloodstarClockticaWpf/ChooseCharacter.xaml

<Window x:Class="BloodstarClockticaWpf.ChooseCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Title="Choose Character(s)" Height="600" Width="600"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource BcCloseButton}" Click="Close_Click"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource BcMaximizeRestoreButton}" Click="MaximizeRestore_Click"/>
                <Border/>
            </DockPanel>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- filter -->
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <Label DockPanel.Dock="Left" Content="Filter" Margin="0,0,6,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <!-- buttons -->
        <Grid DockPanel.Dock="Right" Width="100" Margin="6,0,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Select _All" Click="SelectAll_Click" Margin="0,0,0,6"/>
            <Button Grid.Row="1" Content="Select _None" Click="SelectNone_Click" Margin="0,0,0,6"/>
            <Button Grid.Row="3" Grid.Column="0" Content="_OK" Click="Ok_Click" IsDefault="True" IsEnabled="{Binding AnySelected}" Margin="0,0,0,6"/>
            <Button Grid.Row="4" Grid.Column="2" Content="_Cancel" Click="Close_Click" IsCancel="True"/>
        </Grid>
        
        <!-- list of characters -->
        <ListView x:Name="CharacterList" ItemsSource="{Binding Characters}" Margin="6,0,0,6" SelectionMode="Extended" SelectionChanged="CharacterList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Team}"/>
                    <GridViewColumn Header="Ability" DisplayMemberBinding="{Binding Ability}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
