BloodstarClockticaWpf/MainWindow.xaml

<Window x:Class="BloodstarClockticaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Height="700" Width="1000"
        Closing="Window_Closing"
        Style="{StaticResource WindowStyle}"
        DataContext="{StaticResource DesignTimeDocument}"
        AllowsTransparency="True">
    <Window.Resources>
        <RoutedUICommand x:Key="NewFile" Text="New File">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="OpenFile" Text="Open File">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="SaveFile" Text="Save File">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="SaveFileAs" Text="Save File As">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+A</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Close" Text="Close">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Alt+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="FirstNight" Text="First Night">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+1</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="OtherNights" Text="Other Nights">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+2</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ExportToDisk" Text="Other Nights">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F5</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ExportToSftp" Text="Other Nights">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+F5</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.Title>
        <Binding Path="WindowTitle"/>
    </Window.Title>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Style="{StaticResource BcCloseButton}" Click="Close_Click"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BcMaximizeRestoreButton}" Click="MaximizeRestore_Click"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BcMinimizeButton}" Click="Minimize_Click"/>
            <Menu DockPanel.Dock="Left" >
                <WindowChrome.IsHitTestVisibleInChrome>True</WindowChrome.IsHitTestVisibleInChrome>
                <MenuItem Header="_File">
                    <MenuItem Command="{StaticResource NewFile}"/>
                    <MenuItem Header="_Open" Command="{StaticResource OpenFile}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Command="{StaticResource SaveFile}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save _As" Command="{StaticResource SaveFileAs}" InputGestureText="Ctrl+A"/>
                    <MenuItem Header="_Close" Command="{StaticResource Close}" InputGestureText="Alt+F4"/>
                    <MenuItem Header="_Import">
                        <MenuItem Header="From _Bloodstar Clocktica file (*.blood)" Click="ImportFromBlood_Click"/>
                        <MenuItem Header="From roles._json" Click="ImportFromRolesJson_Click"/>
                        <MenuItem Header="_Clone Official Character" Click="CloneOfficialMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="RecentFilesMenuItem"  Header="_Recent Files" Click="RecentFilesMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="To _Disk" Command="{StaticResource ExportToDisk}" InputGestureText="F5"/>
                    <MenuItem Header="_Upload" Command="{StaticResource ExportToSftp}" InputGestureText="Ctrl+F5"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding WindowTitle}" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>

        <!-- status bar -->
        <Border DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle}">
            <StackPanel Orientation="Horizontal" Margin="6">
                <Label Content="{Binding StatusText_Characters}" Margin="0,0,6,0"/>
                <Label Content="{Binding StatusText_Townsfolk}" Margin="0,0,6,0"/>
                <Label Content="{Binding StatusText_Outsiders}" Margin="0,0,6,0"/>
                <Label Content="{Binding StatusText_Minions}" Margin="0,0,6,0"/>
                <Label Content="{Binding StatusText_Demons}" Margin="0,0,6,0"/>
                <Label Content="{Binding StatusText_Travelers}" Margin="0,0,6,0"/>
            </StackPanel>
        </Border>

        <!-- splitter crashes if I don't have this AdornerDecorator. dunno why :( -->
        <AdornerDecorator>
            <Grid Margin="6,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- left side = character list -->
                <GroupBox Grid.Column="0" Header="Characters" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="CharacterList" ItemsSource="{Binding CharacterList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="5" SelectedIndex="0" Margin="0,0,6,0" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Export?" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IncludeInExport.Value}" IsTabStop="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImagePreview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Width="36" Height="36"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameProperty.Value}" Width="120"/>
                                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding TeamProperty.DisplayString}" Width="68"/>
                                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note.Value}" Width="93"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="0" Grid.Column="1" Content="/\" Click="UpButton_Click" Margin="0,0,0,6"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="\/" Click="DownButton_Click" Margin="0,0,0,6"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Add" Click="AddButton_Click" Margin="0,0,0,6"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Del" Click="DelButton_Click" Margin="0,0,0,6"/>
                    </Grid>
                </GroupBox>

                <!-- vertical splitter -->
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" ShowsPreview="True" Width="6"/>

                <!-- right side -->
                <TabControl Grid.Column="2">
                    <TabItem Header="Meta">
                        <Grid Margin="0,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4"/>
                            <Label Content="Author" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4"/>
                            <Label Content="Logo" Grid.Row="2"/>
                            <Grid Grid.Row="2" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding LogoPreview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Button Grid.Row="1" Grid.Column="0" MinWidth="80" Height="25" Click="LogoButton_Click" Content="Import"/>
                                <ContentControl Content="{Binding}" Grid.Row="1" Grid.Column="2">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Button x:Name="RemoveLogoButton" Grid.Row="1" Grid.Column="2" MinWidth="80" Height="25" Visibility="Visible" Click="RemoveLogoButton_Click" Content="Remove"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding LogoPreview}" Value="{x:Null}">
                                                    <Setter TargetName="RemoveLogoButton" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Edit Character">
                        <Grid>
                            <ContentControl Margin="6,0,6,0" Content="{Binding ElementName=CharacterList, Path=SelectedItem}" VerticalAlignment="Stretch">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Header="Source Image" Grid.Column="0" Grid.Row="0" Margin="0,0,3,6">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding SourceImagePreview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MaxWidth="{Binding SourceImagePreviewMaxWidth}" MaxHeight="{Binding SourceImagePreviewMaxHeight}"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" x:Name="ImportSourceImage" Content="Import" Click="SourceImageButton_Click" MinWidth="80" Height="25"/>
                                                        <Button Grid.Column="2" x:Name="RemoveSource" Content="Remove" Click="RemoveSourceImage_Click" MinWidth="80" Height="25"/>
                                                    </Grid>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Character Image" Grid.Column="1" Grid.Row="0" Margin="3,0,0,6">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding ImagePreview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MaxWidth="{Binding ImagePreviewMaxWidth}" MaxHeight="{Binding ImagePreviewMaxHeight}"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" x:Name="ImportCharacterImage" Content="Import" Click="ImportCharacterImage_Click" MinWidth="80" Height="25"/>
                                                        <Button Grid.Column="2" x:Name="RemoveProcessed" Content="Remove" Visibility="Collapsed" Click="RemoveProcessed_Click" MinWidth="80" Height="25"  Margin="6,0,0,0"/>
                                                    </Grid>
                                                </Grid>
                                            </GroupBox>

                                            <!-- horizontal splitter -->
                                            <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="6"/>

                                            <!-- character properties and night order -->
                                            <local:CharacterProperties Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding ElementName=CharacterList, Path=SelectedItem}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SourceImage}" Value="{x:Null}">
                                                <Setter TargetName="RemoveProcessed" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImagePreview}" Value="{x:Null}">
                                                <Setter TargetName="RemoveProcessed" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SourceImage}" Value="{x:Null}">
                                                <Setter TargetName="RemoveSource" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <ContentControl Margin="6,0,6,0" Content="{Binding ElementName=CharacterList, Path=SelectedIndex}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Label x:Name="NoCharLabel" Visibility="Collapsed" Content="No Character Selected"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="-1">
                                                <Setter TargetName="NoCharLabel" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="First Night Order">
                        <local:NightOrderList 
                            Margin="0,3,0,0"
                            DataContext="{Binding FirstNightOrder}"/>
                    </TabItem>
                    <TabItem Header="Other Night Order">
                        <local:NightOrderList
                            Margin="0,3,0,0"
                            DataContext="{Binding OtherNightOrder}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </AdornerDecorator>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewFile}" Executed="NewFile"/>
        <CommandBinding Command="{StaticResource OpenFile}" Executed="OpenFile"/>
        <CommandBinding Command="{StaticResource SaveFile}" Executed="SaveFile"/>
        <CommandBinding Command="{StaticResource SaveFileAs}" Executed="SaveFileAs"/>
        <CommandBinding Command="{StaticResource Close}" Executed="Close"/>
        <CommandBinding Command="{StaticResource ExportToDisk}" Executed="ExportToDisk"/>
        <CommandBinding Command="{StaticResource ExportToSftp}" Executed="ExportToSftp"/>
    </Window.CommandBindings>
</Window>
