BloodstarClockticaWpf/NightOrderList.xaml

<UserControl x:Class="BloodstarClockticaWpf.NightOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodstarClockticaWpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <!-- characters in order -->
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CharacterList" ItemsSource="{Binding SortedList}" Grid.RowSpan="5" SelectedIndex="0" Margin="0,0,6,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Ordinal" Focusable="False" Text="{Binding NightReminderOrdinal}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Character.IncludeInExport.Value}" Value="False">
                                        <Setter TargetName="Ordinal" Property="Foreground" Value="{DynamicResource SolidBorderBrush}"/>
                                        <Setter TargetName="Ordinal" Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="({0})">
                                                    <Binding Path="NightReminderOrdinal"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Character.NameProperty.Value}" Width="150"/>
                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Character.TeamProperty.DisplayString}" Width="69"/>
                    <GridViewColumn
                        Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ReminderColumnLabel}"
                        DisplayMemberBinding="{Binding NightReminder}" Width="250"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding Character.OtherNightTooltip}" Width="300" TextWrapping="Wrap"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsFirstNight}" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Character.FirstNightTooltip}" Width="300" TextWrapping="Wrap"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="0" Grid.Column="1" Content="/\" Click="UpButton_Click" Margin="0,0,0,6"/>
        <Button Grid.Row="1" Grid.Column="1" Content="\/" Click="DownButton_Click" Margin="0,0,0,6"/>
    </Grid>
</UserControl>
