BloodstarClockticaWpf/NightOrder.xaml

<Window x:Class="BloodstarClockticaWpf.NightOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Title="NightOrder" Height="650" Width="1000"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}">
    <!-- splitter crashes if I don't have this AdornerDecorator. dunno why :( -->
    <AdornerDecorator>
        <DockPanel>
            <!-- title bar -->
            <Grid DockPanel.Dock="Top">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Style="{StaticResource BcCloseButton}" Click="Close_Click"/>
                    <Button DockPanel.Dock="Right" Style="{StaticResource BcMaximizeRestoreButton}" Click="MaximizeRestore_Click"/>
                    <Border/>
                </DockPanel>
                <TextBlock Text="{Binding WindowTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- body - grid with splitter -->
            <Grid Margin="6,0,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- characters in order -->
                <Grid Grid.Row="1" Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="CharacterList" ItemsSource="{Binding SortedList}" Grid.RowSpan="5" SelectedIndex="0" Margin="0,0,6,0" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="45">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="Ordinal" Focusable="False" Text="{Binding NightReminderOrdinal}"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Character.IncludeInExport.Value}" Value="False">
                                                    <Setter TargetName="Ordinal" Property="Foreground" Value="{DynamicResource SolidBorderBrush}"/>
                                                    <Setter TargetName="Ordinal" Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="({0})">
                                                                <Binding Path="NightReminderOrdinal"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Character.NameProperty.Value}" Width="150"/>
                                <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Character.TeamProperty.DisplayString}" Width="69"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="0" Grid.Column="1" Content="/\" Click="UpButton_Click" Margin="0,0,0,6"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="\/" Click="DownButton_Click" Margin="0,0,0,6"/>
                </Grid>

                <!-- vertical splitter -->
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" ShowsPreview="True" Width="6"/>

                <!-- right pane -->
                <Grid Grid.Column="2" DataContext="{Binding ElementName=CharacterList, Path=SelectedItem.Character}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <local:CharacterProperties Margin="0,0,0,6"/>
                    
                    <!-- Done button -->
                    <Button Grid.Row="1"  Content="_Done" Click="Close_Click" IsCancel="True"/>

                    <!-- just need something here to make dockpanel behave itself -->
                    <Border/>
                </Grid>
            </Grid>
        </DockPanel>
    </AdornerDecorator>
</Window>
