BloodstarClockticaWpf/SaveDiscardCancel.xaml

<Window x:Class="BloodstarClockticaWpf.SaveDiscardCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Title="Save Changes?"
        Height="150"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource BcCloseButton}" Click="Close_Click"/>
                <Border/>
            </DockPanel>
            <TextBlock Text="Save Changes?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Save" Click="Save_Click" Margin="6,0,3,6"/>
            <Button Grid.Column="1" Content="_Discard" Click="Discard_Click" Margin="3,0,3,6"/>
            <Button Grid.Column="2" Content="_Cancel" Click="Cancel_Click" Margin="3,0,6,6"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                <Run Text="You have unsaved changes!"/>
                <LineBreak/>
                <Run Text="Would you like to save now or discard changes?"/>
        </TextBlock>
    </DockPanel>
</Window>
