BloodstarClockticaWpf/SaveDiscardCancel.xaml

<Window x:Class="BloodstarClockticaWpf.SaveDiscardCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Title="Save Changes?"
        Height="150"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}">
    <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{Binding (Window.BorderBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock Text="Save Changes?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource TitleBarButton}" Click="Close_Click">
                    <Path Data="M 0,0 10,10 M 0,10 10,0" Stroke="{DynamicResource SolidBorderBrush}" StrokeThickness="2"/>
                </Button>
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Bottom" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="_Save" Click="Save_Click" Margin="6,0,3,6"/>
                <Button Grid.Column="1" Content="_Discard" Click="Discard_Click" Margin="3,0,3,6"/>
                <Button Grid.Column="2" Content="_Cancel" Click="Cancel_Click" Margin="3,0,6,6"/>
            </Grid>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                <Run Text="You have unsaved changes!"/>
                <LineBreak/>
                <Run Text="Would you like to save now or discard changes?"/>
            </TextBlock>
        </DockPanel>
    </Border>
</Window>
