BloodstarClockticaWpf/StringDialog.xaml

<Window x:Class="BloodstarClockticaWpf.StringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}" SizeToContent="Height">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource BcCloseButton}" Click="Close_Click"/>
                <Border/>
            </DockPanel>
            <TextBlock x:Name="TitleLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="50" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_OK" Click="Ok_Click" IsDefault="True"/>
            <Button Grid.Column="2" Content="_Cancel" Click="Close_Click" IsCancel="True"/>
        </Grid>

        <StackPanel>
            <TextBox x:Name="Message" 
                         Text="Message" 
                         Margin="6,6,6,6" 
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" x:Name="TextField" Margin="6,0,6,0"/>
        </StackPanel>
    </DockPanel>
</Window>
