BloodstarClockticaWpf/StringDialog.xaml

<Window x:Class="BloodstarClockticaWpf.StringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        mc:Ignorable="d"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}" SizeToContent="Height">
    <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock x:Name="TitleLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource TitleBarButton}" Click="Close_Click">
                        <Path Data="M 0,0 10,10 M 0,10 10,0" Stroke="{DynamicResource SolidBorderBrush}" StrokeThickness="2"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Message" 
                         Text="Message" 
                         Margin="6" 
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" x:Name="TextField"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="_OK" Click="Ok_Click" Margin="6,0,3,6"/>
                <Button Grid.Column="1" Content="_Cancel" Click="Close_Click" Margin="3,0,6,6"/>
            </Grid>
        </Grid>
    </Border>
</Window>
