BloodstarClockticaWpf/UploadDialog.xaml

<Window x:Class="BloodstarClockticaWpf.UploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodstarClockticaWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}" SizeToContent="WidthAndHeight"
        Title="Export via SFTP">
    <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- row 0 = title bar -->
            <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export via SFTP"/>
                    <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource TitleBarButton}" Click="Close_Click">
                        <Path Data="M 0,0 10,10 M 0,10 10,0" Stroke="{DynamicResource SolidBorderBrush}" StrokeThickness="2"/>
                    </Button>
                </Grid>
            </Border>

            <!-- label/text rows -->
            <Label Grid.Row="1" Grid.Column="0" Content="UrlRoot" Margin="6,6,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="UrlRootTextField" Margin="0,6,6,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="RemotePath" Margin="6,6,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="" x:Name="RemotePathTextField" Margin="0,6,6,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Host" Margin="6,6,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="" x:Name="HostTextField" Margin="0,6,6,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Port" Margin="6,6,0,0"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Name="PortControl" Margin="0,6,6,0"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Username" Margin="6,6,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="" x:Name="UsernameTextField" Margin="0,6,6,0"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Password" Margin="6,6,0,0"/>
            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBox Text="" x:Name="PasswordTextField" Margin="0,6,6,6"/>
                <CheckBox Content="Remember Password" x:Name="RememberPasswordCheckBox" Margin="0,0,6,6"/>
            </StackPanel>
            <!-- Port, Username, Password + remember -->

            <!-- buttons -->
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="_Export" Click="Export_Click" Margin="6,0,3,6"/>
                <Button Grid.Column="1" Content="_Cancel" Click="Close_Click" Margin="3,0,6,6"/>
            </Grid>
        </Grid>
    </Border>
</Window>
